EESchema Schematic File Version 4
LIBS:hardware-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Data Recorder - Bottom - Reflective Unit"
Date ""
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Power_Unit"
Comment4 "Designed By: M Shifat Hossain"
$EndDescr
$Comp
L Device:C C12
U 1 1 5EB4001A
P 4300 2550
F 0 "C12" H 4415 2596 50  0000 L CNN
F 1 "1uF" H 4415 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 2400 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EB4089B
P 6100 2550
F 0 "C13" H 6215 2596 50  0000 L CNN
F 1 "1uF" H 6215 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6138 2400 50  0001 C CNN
F 3 "~" H 6100 2550 50  0001 C CNN
	1    6100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2250 4900 2350
Wire Wire Line
	4300 2400 4300 2250
Wire Wire Line
	4300 2250 4900 2250
Wire Wire Line
	5500 2250 6100 2250
Wire Wire Line
	6100 2250 6100 2400
$Comp
L power:GND #PWR026
U 1 1 5EB4259D
P 5200 2750
F 0 "#PWR026" H 5200 2500 50  0001 C CNN
F 1 "GND" H 5205 2577 50  0000 C CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EB42CF4
P 4300 2800
F 0 "#PWR025" H 4300 2550 50  0001 C CNN
F 1 "GND" H 4305 2627 50  0000 C CNN
F 2 "" H 4300 2800 50  0001 C CNN
F 3 "" H 4300 2800 50  0001 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5EB430E8
P 6100 2800
F 0 "#PWR027" H 6100 2550 50  0001 C CNN
F 1 "GND" H 6105 2627 50  0000 C CNN
F 2 "" H 6100 2800 50  0001 C CNN
F 3 "" H 6100 2800 50  0001 C CNN
	1    6100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2800 6100 2700
Wire Wire Line
	5200 2750 5200 2650
Wire Wire Line
	4300 2800 4300 2700
Text GLabel 3900 2250 0    50   Input ~ 0
USBVDD
Wire Wire Line
	3900 2250 4300 2250
Connection ~ 4300 2250
$Comp
L Connector:USB_B_Micro J3
U 1 1 5EB44274
P 2350 3850
F 0 "J3" H 2407 4317 50  0000 C CNN
F 1 "USB_B_Micro" H 2407 4226 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2350 3850
	1    0    0    -1  
$EndComp
Text GLabel 3950 3650 2    50   Input ~ 0
USBVDD
$Comp
L power:GND #PWR022
U 1 1 5EB454A9
P 2350 4400
F 0 "#PWR022" H 2350 4150 50  0001 C CNN
F 1 "GND" H 2355 4227 50  0000 C CNN
F 2 "" H 2350 4400 50  0001 C CNN
F 3 "" H 2350 4400 50  0001 C CNN
	1    2350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4400 2350 4250
$Comp
L Device:C C11
U 1 1 5EB45AB5
P 3800 4000
F 0 "C11" H 3915 4046 50  0000 L CNN
F 1 "10uF" H 3915 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 3850 50  0001 C CNN
F 3 "~" H 3800 4000 50  0001 C CNN
	1    3800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EB46031
P 3350 4000
F 0 "C10" H 3465 4046 50  0000 L CNN
F 1 "0.1uF" H 3465 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 3850 50  0001 C CNN
F 3 "~" H 3350 4000 50  0001 C CNN
	1    3350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3850 3800 3650
Connection ~ 3800 3650
Wire Wire Line
	3800 3650 3950 3650
$Comp
L power:GND #PWR023
U 1 1 5EB466F2
P 3350 4250
F 0 "#PWR023" H 3350 4000 50  0001 C CNN
F 1 "GND" H 3355 4077 50  0000 C CNN
F 2 "" H 3350 4250 50  0001 C CNN
F 3 "" H 3350 4250 50  0001 C CNN
	1    3350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EB46A76
P 3800 4250
F 0 "#PWR024" H 3800 4000 50  0001 C CNN
F 1 "GND" H 3805 4077 50  0000 C CNN
F 2 "" H 3800 4250 50  0001 C CNN
F 3 "" H 3800 4250 50  0001 C CNN
	1    3800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4250 3800 4150
Wire Wire Line
	2650 3650 3350 3650
Wire Wire Line
	3350 4250 3350 4150
Wire Wire Line
	3350 3850 3350 3650
Connection ~ 3350 3650
Wire Wire Line
	3350 3650 3800 3650
Text GLabel 6650 2250 2    50   Input ~ 0
3.3VMCU
Wire Wire Line
	6650 2250 6100 2250
Connection ~ 6100 2250
$Comp
L Regulator_Linear:TLV70233_WSON6 U1
U 1 1 5EB4B470
P 5200 2350
F 0 "U1" H 5200 2692 50  0000 C CNN
F 1 "TLV70233_WSON6" H 5200 2601 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 5200 2675 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 5200 2400 50  0001 C CNN
	1    5200 2350
	1    0    0    -1  
$EndComp
Connection ~ 4900 2250
$EndSCHEMATC
