(fp_lib_table
  (lib (name LIB_74AHCT1G04GW,125)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_74AHCT1G04GW,125)(options "")(descr ""))
  (lib (name LIB_AFE4404YZPT)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_AFE4404YZPT)(options "")(descr ""))
  (lib (name LIB_ANT016008LCS2442MA1)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_ANT016008LCS2442MA1)(options "")(descr ""))
  (lib (name LIB_BAV99W,LF)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_BAV99W,LF)(options "")(descr ""))
  (lib (name LIB_CH_DELSS1)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_CH_DELSS1.22-S1T2-35)(options "")(descr ""))
  (lib (name LIB_CPC2030N)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_CPC2030N)(options "")(descr ""))
  (lib (name LIB_CT_DELSS1)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_CT_DELSS1.12-AABA-36-44G4)(options "")(descr ""))
  (lib (name LIB_ESP32-PICO-D4)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_ESP32-PICO-D4)(options "")(descr ""))
  (lib (name LIB_MC3635)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_MC3635)(options "")(descr ""))
  (lib (name LIB_SFH_4043)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_SFH_4043)(options "")(descr ""))
  (lib (name LIB_SFH_7050)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_SFH_7050)(options "")(descr ""))
  (lib (name LIB_TLV70233DSER)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_TLV70233DSER)(options "")(descr ""))
  (lib (name LIB_74AUP2G00DC-Q100H)(type KiCad)(uri ${KIPRJMOD}/libs/LIB_74AUP2G00DC-Q100H)(options "")(descr ""))
)
