(sym_lib_table
  (lib (name 74AHCT1G04GW_125)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_74AHCT1G04GW,125/74AHCT1G04GW_125.lib)(options "")(descr ""))
  (lib (name AFE4404YZPT)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_AFE4404YZPT/AFE4404YZPT.lib)(options "")(descr ""))
  (lib (name BAV99W_LF)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_BAV99W,LF/BAV99W_LF.lib)(options "")(descr ""))
  (lib (name CPC2030N)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_CPC2030N/CPC2030N.lib)(options "")(descr ""))
  (lib (name MC3635)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_MC3635/MC3635.lib)(options "")(descr ""))
  (lib (name SFH_7050)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_SFH_7050/SFH_7050.lib)(options "")(descr ""))
  (lib (name TLV70233DSER)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_TLV70233DSER/TLV70233DSER.lib)(options "")(descr ""))
  (lib (name hardware-eagle-import)(type Legacy)(uri ${KIPRJMOD}/hardware-eagle-import.lib)(options "")(descr ""))
  (lib (name ESP32-PICO-D4)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_ESP32-PICO-D4/ESP32-PICO-D4.lib)(options "")(descr ""))
  (lib (name ANT016008LCS2442MA1)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_ANT016008LCS2442MA1/ANT016008LCS2442MA1.lib)(options "")(descr ""))
  (lib (name 74AHC1G04GV_125)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_74AHC1G04GV,125/74AHC1G04GV_125.lib)(options "")(descr ""))
  (lib (name 74AUP2G00DC-Q100H)(type Legacy)(uri ${KIPRJMOD}/libs/LIB_74AUP2G00DC-Q100H/74AUP2G00DC-Q100H.lib)(options "")(descr ""))
)
