EESchema Schematic File Version 4
LIBS:LED_part-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CT_DELSS1.12-AABA-36-44G4:CT_DELSS1.12-AABA-36-44G4 LED1
U 1 1 5EAFE4F1
P 5050 2800
F 0 "LED1" H 5350 3167 50  0000 C CNN
F 1 "CT_DELSS1.12-AABA-36-44G4" H 5350 3076 50  0000 C CNN
F 2 "LIB_CT_DELSS1:CTDELSS112AABA3644G4" H 5550 2950 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/osram-opto-semiconductors-inc/CT-DELSS1.12-AABA-36-44G4/475-3669-1-ND/9989888" H 5550 2850 50  0001 L BNN
F 4 "Standard LEDs - SMD Green FIREFLY E1608" H 5550 2750 50  0001 L BNN "Description"
F 5 "0.6" H 5550 2650 50  0001 L BNN "Height"
F 6 "OSRAM" H 5550 2550 50  0001 L BNN "Manufacturer_Name"
F 7 "CT DELSS1.12-AABA-36-44G4" H 5550 2450 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "720-CTDELSS112A1193" H 5550 2350 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/CT-DELSS112-AABA-36-44G4?qs=%252BEew9%252B0nqrAxkL%2FEjDaK4Q%3D%3D" H 5550 2250 50  0001 L BNN "Mouser Price/Stock"
F 10 "" H 5550 2150 50  0001 L BNN "RS Part Number"
F 11 "" H 5550 2050 50  0001 L BNN "RS Price/Stock"
	1    5050 2800
	1    0    0    -1  
$EndComp
$Comp
L CH_DELSS1.22-S1T2-35:CH_DELSS1.22-S1T2-35 LED2
U 1 1 5EAFF3B2
P 5050 3350
F 0 "LED2" H 5350 3717 50  0000 C CNN
F 1 "CH_DELSS1.22-S1T2-35" H 5350 3626 50  0000 C CNN
F 2 "LIB_CH_DELSS1:CHDELSS122S1T235" H 5550 3500 50  0001 L BNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-5970299/CH DELSS1.22_EN.pdf" H 5550 3400 50  0001 L BNN
F 4 "Standard LEDs - SMD 64P Card Connector FIREFLY E1608" H 5550 3300 50  0001 L BNN "Description"
F 5 "0.6" H 5550 3200 50  0001 L BNN "Height"
F 6 "OSRAM" H 5550 3100 50  0001 L BNN "Manufacturer_Name"
F 7 "CH DELSS1.22-S1T2-35" H 5550 3000 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "720-CHDELSS122A1192" H 5550 2900 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/CH-DELSS122-S1T2-35?qs=%252BEew9%252B0nqrCNoQzrwoCJpA%3D%3D" H 5550 2800 50  0001 L BNN "Mouser Price/Stock"
F 10 "" H 5550 2700 50  0001 L BNN "RS Part Number"
F 11 "" H 5550 2600 50  0001 L BNN "RS Price/Stock"
	1    5050 3350
	1    0    0    -1  
$EndComp
$Comp
L SFH_4441:SFH_4441 LED3
U 1 1 5EB0027B
P 5050 3950
F 0 "LED3" H 5350 4317 50  0000 C CNN
F 1 "SFH_4441" H 5350 4226 50  0000 C CNN
F 2 "LIB_SFH_4441:LEDM2320X105N" H 5550 4100 50  0001 L BNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2496238/SFH%204441.pdf" H 5550 4000 50  0001 L BNN
F 4 "Osram Opto SFH 4441 Mini MIDLED IR LED, 950nm, SMD Package" H 5550 3900 50  0001 L BNN "Description"
F 5 "1.05" H 5550 3800 50  0001 L BNN "Height"
F 6 "OSRAM" H 5550 3700 50  0001 L BNN "Manufacturer_Name"
F 7 "SFH 4441" H 5550 3600 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "720-SFH4441" H 5550 3500 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4441?qs=9EKcitwk7VQB6PkfMF8lLw%3D%3D" H 5550 3400 50  0001 L BNN "Mouser Price/Stock"
F 10 "8768751" H 5550 3300 50  0001 L BNN "RS Part Number"
F 11 "https://uk.rs-online.com/web/p/products/8768751" H 5550 3200 50  0001 L BNN "RS Price/Stock"
	1    5050 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5EB017F8
P 3800 3350
F 0 "J1" H 3908 3631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3908 3540 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3800 3350 50  0001 C CNN
F 3 "~" H 3800 3350 50  0001 C CNN
	1    3800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2800 5650 3350
Wire Wire Line
	5650 3950 5650 3350
Connection ~ 5650 3350
Wire Wire Line
	5650 2800 5650 2600
Wire Wire Line
	5650 2600 4400 2600
Wire Wire Line
	4400 2600 4400 3250
Wire Wire Line
	4400 3250 4000 3250
Connection ~ 5650 2800
Wire Wire Line
	4000 3350 4750 3350
Wire Wire Line
	4750 3350 4750 2800
Wire Wire Line
	4750 2800 5050 2800
Wire Wire Line
	4000 3450 5050 3450
Wire Wire Line
	5050 3450 5050 3950
Wire Wire Line
	4000 3550 4950 3550
Wire Wire Line
	4950 3550 4950 3350
Wire Wire Line
	4950 3350 5050 3350
$EndSCHEMATC
